input {
    file {
        path => "C:/Users/wngye/Desktop/logstash/output_test_4.json"
        start_position => "beginning"
        sincedb_path => "NUL"
        # codec => json {
        #     charset => "UTF-8"
        # }
    }
}

filter {
    json{
        source => "message"
        target => "parsed_conrents"
    }
    
    mutate {
        add_field =>{
            "title" => "%{[parsed_contents][contents][title]}"
        }
    }
}

output {
    elasticsearch {
        hosts => ["34.64.61.107:9200"]
        user => "elastic"
        password => "ray299792458"
    }
    # stdout {
    #     codec => "rubydebug"
    # }
}
